[33mcommit 8345e0416ad81af784a96db521d71728321d017a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis Pagoto <luisfernandopagoto@gmail.com>
Date:   Thu May 26 12:46:19 2022 -0300

    segunda pagina ok

[33mcommit 7005212c863c33e2318f32ee8436ee0c518bb7bd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luis Pagoto <luisfernandopagoto@gmail.com>
Date:   Thu May 19 00:02:42 2022 -0300

    info e tab adicionados

[33mcommit f1289293882e1dc7b87f5015e279baa008db56d8[m
Author: Luis Pagoto <152645@upf.br>
Date:   Wed May 18 21:49:39 2022 -0300

    18082022

[33mcommit 0c0057aa9951648d2537b306869276c7caf0aff5[m
Author: Luis Pagoto <152645@upf.br>
Date:   Tue May 17 17:05:09 2022 -0300

    stack in tab navigator

[33mcommit 55fe81ccb35dcff0a36576526b095b1683327119[m
Author: Luis Pagoto <152645@upf.br>
Date:   Mon May 16 23:07:50 2022 -0300

    Firebase listando bebidas

[33mcommit 10af157c318deede9ec39f8bf122dad431f800f9[m
Author: Luis Pagoto <152645@upf.br>
Date:   Mon May 16 11:55:52 2022 -0300

    com firebase

[33mcommit 8198f7c5c0f1f43d166ec382968b74271239af48[m
Author: Luis Pagoto <152645@upf.br>
Date:   Thu May 12 19:28:20 2022 -0300

    firebase on

[33mcommit ef8842cb990b5c413ac7da98ae7e1137b90eaaf9[m
Author: Luis Pagoto <152645@upf.br>
Date:   Tue May 10 21:28:23 2022 -0300

    Inicio

[33mcommit e45c1d3d85e5492579fa2f14a01c3325f6371942[m
Author: Luis Pagoto <105325557+PagotoLuis@users.noreply.github.com>
Date:   Tue May 10 21:00:25 2022 -0300

    Rename readme.md.txt to readme.md

[33mcommit 26380cae299940b17b861b9d4ee5f55af6891303[m
Author: Luis Pagoto <105325557+PagotoLuis@users.noreply.github.com>
Date:   Tue May 10 20:59:55 2022 -0300

    criando o txt

[33mcommit e3e2732bf5009deb579e5bead0e0d7ccfb991860[m
Author: Luis Pagoto <152645@upf.br>
Date:   Tue May 10 19:45:53 2022 -0300

    Primeiro Commit
